{
	"name": "mapex",
	"version": "0.1.0",
	"license": "MIT",
	"dependencies": {
		"@inseefr/lunatic": "^0.0.17-experimental",
		"@material-ui/core": "^4.11.4",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.60",
		"@react-leaflet/core": "^1.1.0",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"date-fns": "^2.23.0",
		"dexie": "^3.0.3",
		"fontsource-roboto": "^4.0.0",
		"leaflet": "^1.7.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-geocode": "^0.2.3",
		"react-leaflet": "^3.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"storybook-addon-material-ui": "^0.9.0-alpha.24",
		"web-vitals": "^0.2.4",
		"workbox-background-sync": "^5.1.3",
		"workbox-broadcast-update": "^5.1.3",
		"workbox-cacheable-response": "^5.1.3",
		"workbox-core": "^5.1.3",
		"workbox-expiration": "^5.1.3",
		"workbox-google-analytics": "^5.1.3",
		"workbox-navigation-preload": "^5.1.3",
		"workbox-precaching": "^5.1.3",
		"workbox-range-requests": "^5.1.3",
		"workbox-routing": "^5.1.3",
		"workbox-strategies": "^5.1.3",
		"workbox-streams": "^5.1.3"
	},
	"scripts": {
		"start-local": "REACT_APP_LOCAL=true react-scripts start",
		"start": "react-scripts start",
		"build": "npm run generate-entrypoint && react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"storybook": "start-storybook -p 6006 -s public",
		"build-storybook": "build-storybook -o docs-build",
		"prettier": "prettier --write src/**/*.js",
		"generate-entrypoint": "node scripts/generate-entrypoint.js"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"overrides": [
			{
				"files": [
					"**/*.stories.*"
				],
				"rules": {
					"import/no-anonymous-default-export": "off"
				}
			}
		]
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not op_mini all"
	],
	"prettier": {
		"bracketSpacing": true,
		"semi": true,
		"singleQuote": true,
		"trailingComma": "es5",
		"useTabs": true
	},
	"devDependencies": {
		"@storybook/addon-actions": "^6.2.9",
		"@storybook/addon-essentials": "^6.2.9",
		"@storybook/addon-links": "^6.2.9",
		"@storybook/node-logger": "^6.2.9",
		"@storybook/preset-create-react-app": "^3.1.7",
		"@storybook/react": "^6.2.9",
		"prettier": "^2.3.1"
	},
	"resolutions": {
		"babel-loader": "8.1.0"
	}
}
